.consult
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    height: 600px
    background-image: url("../img/consult/consult-bg.png")
    background-size: cover
    background-repeat: no-repeat
    &__line-wrap
        display: flex
        width: 45%
        padding-left: 100px
    &__line
        display: flex
        flex-direction: row
        width: 100%
        height: 170px
        justify-content: center
        align-items: center
        background: rgb(255,254,254)
        background: linear-gradient(270deg, rgba(255,254,254,1) 0%, rgba(255,255,255,0.8) 75%, rgba(255,255,255,0.15) 100%)
        transform: translateY(125px)
        padding-right: 30%
        font-size: 36px
        color: $green-txt
        text-align: right
        &_txt
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            height: 100%
            p
                color: #000000
                font-size: 20px
                font-style: italic    
    &__arrow
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 80px
        background-image: url("../img/consult/right-arrow.png")
        background-repeat: no-repeat
        background-size: contain
        transform: translate(64px, 5px)

        // &:before
        //     content: ""
        //     display: flex
        //     width: 15px
        //     height: 80px
        //     background-image: url("../img/consult/right-arrow.png")
        //     background-repeat: no-repeat
        //     background-position: 0 0
        //     background-size: cover
        //     transform: translate(375px,180px)
        //     z-index: 1
    &__form
        display: flex
        width: 55%
        flex-direction: column
        justify-content: center
        align-items: flex-start       
    &__form-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
           margin-bottom: 25px
           &:before
                content: ""
                display: flex
                width: 52px
                height: 46px
                background-image: url("../img/consult/application-icon.png")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                transform: translate(-70px, 35px)
            
        form
            display: flex
            flex-direction: column
            text-align: center
            width: 570px
            height: 480px
            padding: 45px
            background-color: #fff
            box-shadow: 0 0 20px #bebebea3
            input
                display: flex
                height: 50px
                margin-bottom: 30px
                padding: 0 20px
                background-color: #f8f8f8
                border: none
            label
                margin-bottom: 10px
                font-size: 20px
                span
                    margin-left: 5px
                    color: #ff0000
            button
                width: 100%
                height: 70px
                background: rgb(240,254,167)
                background: radial-gradient(circle, rgba(240,254,167,1) 0%, rgba(176,203,31,1) 75%, rgba(176,203,31,1) 100%)
                border: none
                font-size: 22px
                text-align: center
                p
                    display: flex
                    justify-content: center
                    align-items: center
                p:before
                    content: ""
                    display: flex
                    text-align: center
                    width: 30px
                    height: 30px
                    margin-right: 20px
                    background-image: url("../img/consult/sign-up.png")
                    background-repeat: no-repeat
                    background-size: cover
#name:focus ~
    .green-line-name
        display: flex
#phone:focus ~
    .green-line-phone
        display: flex 
#direction:focus ~
    .green-line-dir
        display: flex                 
.green-line-name,
.green-line-phone,
.green-line-dir
    display: none
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 5px
    background-color: #b2cc21
    transform: translateY(-30px)
    &:before
        content: ""
        width: 0
        height: 0
        border-style: solid
        border-width: 0 10px 10px 10px
        border-color: transparent transparent #b2cc21 transparent
