.footer 
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    width: 100%
    background-image: url("../img/footer/footer-logo-bg.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: right bottom
    &__info
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex-wrap: wrap
        width: 70%
        border-right: 1px solid #c0c0c0
        padding: $content-pl
        h2
            padding-bottom: 35px
        a
            margin-bottom: 10px
    &__menu
        h2
            color: $green-txt
    &__directions
        margin: 0 5px
        h2
            color: #9c94bf
    &__contacts
        h2
            color: #ef7f1a
        p
            margin-bottom: 30px
        .footer__phone
            font-size: 23px
        .footer__mail
            margin-top: 30px
        span
            color: #ef7f1a
        a
            text-decoration: none!important
            color: #000000
    &__logo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%        
        &_img
            display: flex
            width: 100%
            min-width: 85px
            height: 100%
            background-image: url("../img/header/logo.png")
            background-position: center
            background-repeat: no-repeat
            background-size: contain
        &_copyright
            display: flex
            justify-content: center
            align-items: center
            text-align: center
    a
        text-decoration: underline

.footer-blocks 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 220px
    height: 320px
    a
        color: #000000