header
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: center
.top-menu
    display: flex
    flex-direction: row
    width: 100%
    padding-left: $content-pl
    padding-right: $content-pr
    background-image: url("../img/header/main-menu-bgimg.png")
    background-repeat: no-repeat
    background-position: left
    background-size: cover
    &__logo
        display: flex
        flex-direction: column
        width: 15%
        height: 195px        
    &__logo_img
        display: flex
        width: 100%
        min-width: 85px
        height: 100%
        background-image: url("../img/header/logo.png")
        background-position: center
        background-repeat: no-repeat
        background-size: contain
    &__wrap-main-menu
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        width: 100%
    &__main-menu
        display: flex
        ul
            display: flex
            flex-direction: row
    &__contact-mail
        display: flex
        a 
            color: #000000
            font-size: 19px
    &__contact-phone
        display: flex
        flex-direction: row
        justify-content: flex-end
        width: 100%
        font-size: 38px
        &:after
            content: ""
            display: flex
            width: 29px
            height: 29px
            background-image: url("../img/header/phone-icon.png")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            transform: translate(-340px, 10px)
        a
            display: flex
            justify-content: flex-end
            width: 100%
        .phone-code
            color: #9f9f9f
        .phone-num
            padding-left: 7px
            color: $green-txt
    &__main-menu
        display: flex
        justify-content: center
        width: 100%
        a
            display: flex
            color: #000000
        a.active
            color: #ffffff!important
        nav
            padding: 10px
        li
            height: 30px
            margin-right: 15px
            padding: 5px 5px 0px 5px
            &:hover
                border-bottom: 1px solid #a1be0782
                border-radius: 3px

        li.active           
            background-color: #a1be07            
            border-radius: 4px
            color: #ffffff!important

//wrap-topics

.wrap-topics
    display: flex
    width: 100%
    height: 55px    
.topics
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%
    background-image: url("../img/header/topics-bgimg.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover    
    div
        &:hover
            background-color: #a1be0782
            border-radius: 5px
    a
        color: #000000         

//breadcrumb

.breadcrumb
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 55px
    background-image: url("../img/header/breadcrumb-bgimg.png")
    padding-left: $content-pl
    ul
        display: flex
        flex-direction: row
        a
            color: #000000
        a.active
            color: #a1be07
            text-decoration: underline
    .home
        display: flex
        margin-right: 20px        
        &::before
            content: ""
            display: flex
            width: 23px
            height: 20px
            margin-right: 20px
            background-image: url("../img/header/home.png")
            background-repeat: no-repeat
            background-size: cover
        &::after
            content: ""
            display: flex
            width: 2px
            height: 20px
            margin-left: 20px
            background-color: #c0c0c04d

