//Отступы
$content-pr: 5% // Отступ всего контента справа
$content-pl: 5% // Отступ всего контента слева

// Цвета
@import "colors"

// Шрифт
@import url('https://fonts.googleapis.com/css?family=Tinos&display=swap')
//font-family: 'Tinos', serif


*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    display: flex
    justify-content: center
    min-width: 330px
    

body
    max-width: 1200px    
    overflow-x: hidden
    background-color: $body-color
    font-family: 'Tinos', serif
    

a
    text-decoration: none

li
    list-style-type: none

   