.map-wrap
    display: flex
    width: 100%
    height: 500px

.map
    display: flex
    justify-content: center
    align-items: center
    width: 100%    
    max-height: 100%
    background-image: url("../img/map/front-mapall2078.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-color: #008040
    &__address
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-left: 50%
        h2
            width: 100%
            font-size: 42px
            color: $green-txt
            border-bottom: 3px solid $green-txt
            margin-bottom: 30px
            padding-bottom: 10px
            text-align: center
            &:before
                content: ""
                display: flex
                width: 28px
                height: 40px
                background-image: url("../img/map/mark-address.png")
                background-size: contain
                background-repeat: no-repeat                
                transform: translate(0px, 40px)
        p
            font-size: 22px
            font-style: italic
              
        
        
    
