
    
@media (max-width: 465px)
    .top-menu
        &__contact-phone
            font-size: 28px
            &:after
                transform: translate(-265px, 4px)
@media (max-width: 485px)
    .map
        &__address
            h2
                font-size: 18px!important
                &:before
                    width: 10%
                    // transform: translate(0px, 40px)
            p
                font-size: 10px!important
            
@media (max-width: 591px)
    .consult
        form
            width: 100%
        h2
            font-size: 15px
            &:before
                width: 30px!important
                transform: translate(-40px,35px)!important                   

@media (max-width: 733px)
    .footer
        &__info
            border: none
    .map
        &__address
            h2
                font-size: 30px
            p
                font-size: 15px
@media (max-width: 990px)
    .top-menu
        &__main-menu
            display: none
    .wrap-topics
        display: none
    .mobile-menu
        display: flex
@media (max-width: 1050px)
    .consult
        justify-content: center
        &__line-wrap
            display: none
        &__form
            width: 100%
            justify-content: center
            align-items: center        
@media (max-width: 1120px)
    .footer
        &__info
            flex-direction: column!important
        &__directions
            height: 245px!important
        &__contacts
            height: 300px
        &__logo
            height: 235px
            margin-bottom: $content_pl
        &__mail
            margin-bottom: 20px
@media (min-width: 1120px)
    .map-wrap
        height: 600px
@media (min-width: 1435px)
    .map-wrap
        height: 700px 
@media (min-width: 1700px)
    .map-wrap
        height: 800px
@media (max-width: 950px)
    .map-wrap
        height: 400px   
@media (max-width: 748px)
    .map-wrap
        height: 300px        
@media (max-width: 548px)
    .map-wrap
        height: 200px