$primary-color: #eef6ce
$primary-color-transp: rgba(238, 246, 206, 0.94)
$space-m: 16px

.mobile-menu 
  position: fixed
  display: none
  align-items: center
  justify-content: flex-end
  padding: 0 $space-m
  top: 0
  background-color: $primary-color-transp
  left: 0
  right: 0
  height: 50px
  z-index: 9999999  
  &__btn 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 30px
    cursor: pointer
    transition: .4s 
  &__icon 
    display: block
    position: relative
    background: rgba(255,255,255,1)
    width: 90%
    height: 4px
    transition: .4s
    &::after,
    &::before 
        content: ""
        display: block
        position: absolute
        background: rgba(255,255,255,1)
        width: 100%
        height: 4px
        transition: .4s    
    &::after 
      top: 8px    
    &::before 
      top: -8px
  &__container 
    position: fixed
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    top: 50px
    left: 0
    right: 0
    z-index: 999
    height: 0
    opacity: 1
    transition: .5s
    transition-delay: .2s
    overflow: hidden
    background-color: $primary-color-transp 
  &__list
    display: flex
    flex-direction: column!important
    flex-wrap: wrap 
    transition: .5s
    transition-delay: .5s
    list-style: none
    padding-left: 0
    margin-top: -50px
  &__item 
    font-size: 26px
    padding-bottom: 15px
  &__link 
    text-decoration: none
    color: #000000
  &__checkbox 
      display: none
      &:checked ~ 
          .mobile-menu
              &__nav 
                opacity: 1
                transition-delay: 0s
              &__container 
                height: 100%
                transition-delay: 0s
              &__btn 
                // .mobile-menu__icon 
                //     background: transparent
                //     &::before,
                //     &::after 
                //         top: 0
                //     &::after 
                //       transform: rotate(-45deg)
                //       -webkit-transform: rotate(-45deg)
                //     &::before 
                //       transform: rotate(45deg)
                //       -webkit-transform: rotate(45deg)
.open
  height: 50%
.openBtn 
    background: transparent
    &::before,
    &::after 
        top: 0
    &::after 
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
    &::before 
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)                 
                
              
          
      
    
